== render :nice
== render :nav
== assets([:css, :animate])
== assets([:css, :aos])
== assets([:css, :boot])
== assets([:css, :carousel])
== assets([:css, :carousel1])
== assets([:css, :date])
== assets([:css, :iconmoon])
== assets([:css, :jquery])
== assets([:css, :default])

/ Ability to update the user account
/ Render different type of image based on user account type
section[style="background-color: #eee;"]
  .container.py-5
    .row
      .col-lg-4
        .card.mb-4
          .card-body.text-center
            - image = current_account.picture.nil? ? 'https://mdbcdn.b-cdn.net/img/Photos/new-templates/bootstrap-chat/ava3.webp' : current_account.picture
            img.rounded-circle.img-fluid[src="#{image}" alt="avatar" style="width: 150px;"]
            h5.my-3
              | #{current_account.first_name} 
            p.text-muted.mb-1
              - if current_account.occupation.nil? || current_account.occupation.empty?
                | N/A
              - else
                | #{current_account.occupation.capitalize} 😎
            p.text-muted.mb-4
              - if current_account.address.nil? || current_account.address.empty?
                | N/A
              - else
                | #{current_account.address}
            .d-flex.justify-content-center.mb-2
              / This will redirect the user to all requests page 
              a.btn.btn-primary[href="/requests/my-requests" style="color: white;"] 
                | My Requests
              a.ml-3.btn.btn-warning.ms-1[type="button" href="/my-donations"]
                | My Donations
      .col-lg-8
        .card.mb-4
          .card-body
            h4.mb-4 style="color: black;"
              | Personal Details
            .row
              .col-sm-3
                p.mb-0
                  | Full Name
              .col-sm-9
                p.text-muted.mb-0
                  | #{current_account.first_name} #{current_account.last_name}
            hr
            .row
              .col-sm-3
                p.mb-0
                  | Email
              .col-sm-9
                p.text-muted.mb-0
                  | #{current_account.email}
            hr
            .row
              .col-sm-3
                p.mb-0
                  | Contact Number
              .col-sm-9
                p.text-muted.mb-0
                  - if current_account.contact_number.nil? || current_account.contact_number.empty?
                    | N/A
                  - else
                    | #{current_account.contact_number}
            hr
            .row
              .col-sm-3
                p.mb-0
                  | University
              .col-sm-9
                p.text-muted.mb-0
                  - if current_account.university.nil? || current_account.university.empty?
                    | N/A
                  - else
                    | #{current_account.university}
            hr
            .row
              .col-sm-3
                p.mb-0
                  | Study Level
              .col-sm-9
                p.text-muted.mb-0
                  - if current_account.study_level.nil? || current_account.study_level.empty?
                    | N/A
                  - else
                    | #{current_account.study_level.capitalize}
            hr
            .row
              .col-sm-3
                p.mb-0
                  | Address
              .col-sm-9
                p.text-muted.mb-0
                  - if current_account.address.nil? || current_account.address.empty?
                    | N/A
                  - else
                    | #{current_account.address}
        .row
          .col-md-12
            .card.mb-4.mb-md-0
              .card-body
                h4.mb-4 style="color: black;"
                  | Bank Account
                .row
                  .col-sm-3
                    p.mb-0
                      | Bank Name
                  .col-sm-9
                    p.text-muted.mb-0
                      - if current_account.bank_name.nil? || current_account.bank_name.empty?
                        | N/A
                      - else 
                        | #{current_account.bank_name}
                hr
                .row
                  .col-sm-3
                    p.mb-0
                      | Account Number
                  .col-sm-9
                    p.text-muted.mb-0
                      - if current_account.bank_account.nil? || current_account.bank_account.empty?
                        | N/A
                      - else
                        | #{current_account.bank_account}
                hr
                / .row
                /   .col-sm-3
                /     p.mb-0
                /       | Available Amount
                /   .col-sm-9
                /     button.btn.btn-outline-primary.mb-0
                /       | #{current_account.first_name} #{current_account.last_name}
                / hr
                