h1 Account Details
div class="container"
  div class="row"
    div class="col-sm-2" First Name:
    div class="col-sm-10"
      == current_account['first_name']
  div class="row"
    div class="col-sm-2" Last Name:
    div class="col-sm-10"
      == current_account['last_name']
  div class="row"
    div class="col-sm-2" Email:
    div class="col-sm-10"
      == current_account['email']
  div class="row"
    div class="col-sm-2" Occupation:
    div class="col-sm-10"
      == current_account['occupation']
  div class="row"
    div class="col-sm-2" University:
    div class="col-sm-10"
      == current_account['university']
  div class="row"
    div class="col-sm-2" Field of study:
    div class="col-sm-10"
      == current_account['field_of_study']
  div class="row"
    div class="col-sm-2" Study Level:
    div class="col-sm-10"
      == current_account['study_level']
  div class="row"
    div class="col-sm-2" Bio:
    div class="col-sm-10"
      == current_account['bio']
