== render :flash_bar
== render :nav
== assets([:css, :animate])
== assets([:css, :aos])
== assets([:css, :boot])
== assets([:css, :carousel])
== assets([:css, :carousel1])
== assets([:css, :date])
== assets([:css, :iconmoon])
== assets([:css, :jquery])
== assets([:css, :default])

.container
  .feature-29192-wrap.d-md-flex style=("margin-top: -20px; position: relative; z-index: 2;") 
    h1.mt-5 Account Details
    .container.mt-5
      div class="row"
        div class="col-sm-2" First Name:
        div class="col-sm-10"
          == current_account.first_name
      div class="row"
        div class="col-sm-2" Last Name:
        div class="col-sm-10"
          == current_account.last_name
      div class="row"
        div class="col-sm-2" Email:
        div class="col-sm-10"
          == current_account.email
      div class="row"
        div class="col-sm-2" Occupation:
        div class="col-sm-10"
          == current_account.occupation
      div class="row"
        div class="col-sm-2" University:
        div class="col-sm-10"
          == current_account.university
      div class="row"
        div class="col-sm-2" Field of study:
        div class="col-sm-10"
          == current_account.field_of_study
      div class="row"
        div class="col-sm-2" Study Level:
        div class="col-sm-10"
          == current_account.study_level
