/ h1 Welcome to Credence
/ p This site allows you to store your development and testing configuration files to share with teammates.
  
/ p
/   i Please avoid sharing production configuration at this point.

/ - unless current_account
/   p 
/     a href='/auth/login' login to start!

doctype html
html lang="en" 
  head
    title Coinbase
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="https://fonts.googleapis.com/css?family=Mansalva|Roboto&display=swap" rel="stylesheet" /
    link href="fonts/icomoon/style.css" rel="stylesheet" /
    link href="css/bootstrap.min.css" rel="stylesheet" /
    link href="css/animate.min.css" rel="stylesheet" /
    link href="css/jquery.fancybox.min.css" rel="stylesheet" /
    link href="css/owl.carousel.min.css" rel="stylesheet" /
    link href="css/owl.theme.default.min.css" rel="stylesheet" /
    link href="fonts/flaticon/font/flaticon.css" rel="stylesheet" /
    link href="css/aos.css" rel="stylesheet" /
    /! MAIN CSS
    link href="css/style.css" rel="stylesheet" /
  body data-offset="300" data-spy="scroll" data-target=".site-navbar-target" 
    #home-section.site-wrap
      .site-mobile-menu.site-navbar-target
        .site-mobile-menu-header
          .site-mobile-menu-close.mt-3
            span.icon-close2.js-menu-toggle
        .site-mobile-menu-body
      header.site-navbar.site-navbar-target.bg-secondary.shadow role="banner" 
        .container
          .row.align-items-center.position-relative
            .site-logo
              a.text-white href="index.html"  Coinbase
            nav.site-navigation.text-left.ml-auto role="navigation" 
              ul.site-menu.main-menu.js-clone-nav.ml-auto.d-none.d-lg-block
                li.active
                  a.nav-link href="index.html"  Home
                li
                  a.nav-link href="contact.html"  Sign In
                li
                  a.nav-link href="contact.html"  Requests
                li
                  a.nav-link href="contact.html"  Account
                li
                  a.nav-link href="about.html"  About Us
            .ml-auto.toggle-button.d-inline-block.d-lg-none
              a.site-menu-toggle.py-5.js-menu-toggle.text-white href="#" 
                span.icon-menu.h3.text-white
      .owl-carousel-wrapper
        .box-92819
          h1.text-white.mb-3 Help others overcome a difficult situation
          p
            a.btn.btn-primary.py-3.px-4.rounded-0 href="#"  Sign in to start
        .owl-carousel.owl-1
          .ftco-cover-1.overlay style=("background-image: url('images/hero_4.jpg');") 
          .ftco-cover-1.overlay style=("background-image: url('images/hero5.jpg');") 
          .ftco-cover-1.overlay style=("background-image: url('images/hero6.jpg');") 
      .container
        .feature-29192-wrap.d-md-flex style=("margin-top: -20px; position: relative; z-index: 2;") 
          a.feature-29192.overlay-danger href="#" style=("background-image: url('images/hero4_gray.jpg');") 
          .text
            span.meta School
            h3.text-cursive.text-white.h1 New Class Rooms
          a.feature-29192.overlay-success href="#" style=("background-image: url('images/hero5_2_gray.jpg');") 
          .text
            span.meta Health
            h3.text-cursive.text-white.h1 Natural Remedies
          a.feature-29192.overlay-warning href="#" style=("background-image: url('images/hero6_gray.jpg');") 
          .text
            span.meta Livelihood
            h3.text-cursive.text-white.h1 Livelihood
      .site-section
        .container
          .row.mb-5.align-items-st
            .col-md-9
              .heading-20219
                h2.title.text-cursive Latest Causes
          .row
            .col-md-4
              .cause.shadow-sm
                a.cause-link.d-block href="#" 
                  img.img-fluid alt="Image" src="images/hero_4.jpg" /
                .custom-progress-wrap
                  span.caption 80% complete
                  .custom-progress-inner
                    .custom-progress.bg-danger style=("width: 80%;") 
                .px-3.pt-3.border-top-0.border.border.shadow-sm
                  span.badge-danger.py-1.small.px-2.rounded.mb-3.d-inline-block School
                  h3.mb-4
                    a href="#"  Alias Odit Ipsam Quas Unde Obcaecati
                  .border-top.border-light.border-bottom.py-2.d-flex
                    div Donated
                    .ml-auto
                      strong.text-primary $32,919
            .col-md-4
              .cause.shadow-sm
                a.cause-link.d-block href="#" 
                  img.img-fluid alt="Image" src="images/hero5_2.jpg" /
                .custom-progress-wrap
                  span.caption 80% complete
                  .custom-progress-inner
                    .custom-progress.bg-primary style=("width: 80%;") 
                .px-3.pt-3.border-top-0.border.border.shadow-sm
                  span.badge-primary.py-1.small.px-2.rounded.mb-3.d-inline-block Health
                  h3.mb-4
                    a href="#"  Alias Odit Ipsam Quas Unde Obcaecati
                  .border-top.border-light.border-bottom.py-2.d-flex
                    div Donated
                    .ml-auto
                      strong.text-primary $1,290
            .col-md-4
              .cause.shadow-sm
                a.cause-link.d-block href="#" 
                  img.img-fluid alt="Image" src="images/hero7.jpg" /
                .custom-progress-wrap
                  span.caption 80% complete
                  .custom-progress-inner
                    .custom-progress.bg-warning style=("width: 80%;") 
                .px-3.pt-3.border-top-0.border.border
                  span.badge-warning.py-1.small.px-2.rounded.mb-3.d-inline-block Livelihood
                  h3.mb-4
                    a href="#"  Alias Odit Ipsam Quas Unde Obcaecati
                  .border-top.border-light.border-bottom.py-2.d-flex
                    div Donated
                    .ml-auto
                      strong.text-primary $32,919
    footer.site-footer.bg-white
      .container
        .row
          .col-md-6
            .row
              .col-md-7
                h2.footer-heading.mb-4 About Us
                p
                  | Web Application to help other ovecome unexpected issues in their lives.
                  | All donations funds will be directly transferred to receiver's account and we will not charge any fees
                  | for that.
              .col-md-4.ml-auto
                h2.footer-heading.mb-4 Features
                ul.list-unstyled
                  li
                    a href="#"  About Us
                  li
                    a href="#"  Contact Us
          .col-md-4.ml-auto
            .mb-5
              h2.footer-heading.mb-4 Subscribe to Newsletter
              form.footer-suscribe-form action="#" method="post" 
                .input-group.mb-3
                  input.form-control.rounded-0.border-secondary.text-white.bg-transparent aria-describedby="button-addon2" aria-label=("Enter Email") placeholder=("Enter Email") type="text" /
                  .input-group-append
                    button#button-addon2.btn.btn-primary.text-white type="button"  Subscribe
            h2.footer-heading.mb-4 Follow Us
            a.smoothscroll.pl-0.pr-3 href="#about-section" 
              span.icon-facebook
            a.pl-3.pr-3 href="#" 
              span.icon-twitter
            a.pl-3.pr-3 href="#" 
              span.icon-instagram
            a.pl-3.pr-3 href="#" 
              span.icon-linkedin
    script src="js/jquery-3.3.1.min.js" 
    script src="js/popper.min.js" 
    script src="js/bootstrap.min.js" 
    script src="js/owl.carousel.min.js" 
    script src="js/jquery.sticky.js" 
    script src="js/jquery.waypoints.min.js" 
    script src="js/jquery.animateNumber.min.js" 
    script src="js/jquery.fancybox.min.js" 
    script src="js/jquery.easing.1.3.js" 
    script src="js/aos.js" 
    script src="js/main.js" 


