== render :nice
== render :nav
== assets([:css, :animate])
== assets([:css, :aos])
== assets([:css, :boot])
== assets([:css, :carousel])
== assets([:css, :carousel1])
== assets([:css, :date])
== assets([:css, :iconmoon])
== assets([:css, :jquery])
== assets([:css, :default])

- if current_account.logged_out?
  .owl-carousel-wrapper
    .box-92819
      h1.text-white.mb-3 Help others overcome a difficult situation
      p
        a.btn.btn-primary.py-3.px-4.rounded-0 href="/auth/login"  Sign in to start
    .owl-carousel.owl-1
      .ftco-cover-1.overlay style=("background-image: url('images/hero_4.jpg');") 
      .ftco-cover-1.overlay style=("background-image: url('images/hero5.jpg');") 
      .ftco-cover-1.overlay style=("background-image: url('images/hero6.jpg');") 
.container
    .row.mb-5.align-items-st
      .col-md-9
        .heading-20219
          h2.mt-5.title.text-cursive Categories
    .feature-29192-wrap.d-md-flex style=("margin-top: -20px; position: relative;") 
      a.feature-29192.overlay-danger href="/requests/categories/school" style=("background-image: url('images/hero4_gray.jpg');") 
        .text
          span.meta School
          h3.text-cursive.text-white.h1 Help students
      a.feature-29192.overlay-success href="/requests/categories/health" style=("background-image: url('images/hero5_2_gray.jpg');") 
        .text
          span.meta Health
          h3.text-cursive.text-white.h1 Help sick persons
      a.feature-29192.overlay-warning href="/requests/categories/livelihood" style=("background-image: url('images/hero6_gray.jpg');") 
        .text
          span.meta Livelihood
          h3.text-cursive.text-white.h1 Improve life

