== render :nice
== assets([:css, :login])
html lang="en" 
  head
    title Login 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" /
    link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    / link href="css/style.css" rel="stylesheet" /
  body
    section.ftco-section
      .container
        .row.justify-content-center
          .col-md-6.text-center.mb-5
            a href="/"
              h2.heading-section Coinshare
        .row.justify-content-center
          .col-md-12.col-lg-10
            .wrap.d-md-flex
              .img style=("background-image: url(images/hero_4.jpg);") 
              .login-wrap.p-4.p-md-5
                .d-flex
                  .w-100
                    h3.mb-4 Sign In
                  .w-100
                    p.social-media.d-flex.justify-content-end
                      a.social-icon.d-flex.align-items-center.justify-content-center href="#" 
                        span.fa.fa-google
                form.signin-form method='post' action='/auth/login' id='form-login'
                  .form-group.mb-3
                    label.label for="name"  Email
                    input.form-control placeholder="Email" required=""  name='email' type="email" /
                  .form-group.mb-3
                    label.label for="password"  Password
                    input.form-control placeholder="Password"  name='password' required="" type="password" /
                  .form-group
                    button.form-control.btn.btn-primary.rounded.submit.px-3 type="submit"  Sign In
                p.text-center
                  | Not a member?
                  a data-toggle="tab" href="/auth/register"  Sign Up
    script src="js/jquery.min.js" 
    script src="js/popper.js" 
    script src="js/bootstrap.min.js" 
    script src="js/main.js" 

