== assets([:css, :boot])
== assets([:js, :bootstrap])
header.site-navbar.site-navbar-target.bg-secondary.shadow role="banner" 
  .container
    .row.align-items-center.position-relative
      .site-logo
        a.text-white href="/"  Coinbase
      nav.site-navigation.text-left.ml-auto role="navigation" 
        ul.site-menu.main-menu.js-clone-nav.ml-auto.d-none.d-lg-block
          - if @current_account
            li
              a.nav-link href="contact.html"  Requests
            li
              a.nav-link href="about.html"  About Us
            li
            li.nav-item.dropdown
              a.nav-link.dropdown-toggle data-bs-toggle="dropdown" href="#" role="button" aria-haspopup="true" aria-expanded="false"
                = "#{@current_account['email']}"
              .dropdown-menu
                a.dropdown-item href="/account/#{@current_account['email']}" Account
                a.dropdown-item href='/auth/logout' Logout
           
          - else
            li
              a.nav-link href="contact.html"  Requests
            li 
              a.nav-link href='/auth/login' Login
            li 
              a.nav-link href='/auth/register' Register

      .ml-auto.toggle-button.d-inline-block.d-lg-none
        a.site-menu-toggle.py-5.js-menu-toggle.text-white href="#" 
          span.icon-menu.h3.text-white