== render :nice
== assets([:css, :login])
html lang="en" 
  head
    title New Request 
    meta charset="utf-8" /
    meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport" /
    link href="https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap" rel="stylesheet" /
    link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" /
    / link href="css/style.css" rel="stylesheet" /
  body
    section.ftco-section
      .container
        .row.justify-content-center
          .col-md-6.text-center.mb-5
            a href="/"
              h2.heading-section Fundus
        .row.justify-content-center
          .col-md-12.col-lg-10
            .wrap.d-md-flex
              .img style=("background-image: url(images/hero6.jpg);") 
              .login-wrap.p-4.p-md-5
                .d-flex
                  .w-100
                    h3.mb-4 Submit a new Request
                form.signin-form method='post' action='/requests' id='form-login' enctype="multipart/form-data"
                  .form-group.mb-3
                    label.label for="title"  Title
                    input.form-control placeholder="Title" required="" minlength="20" maxlength="255" name='title' type="text" /
                  .form-group.mb-3
                    label.label for="description"  Description
                    textarea.form-control placeholder="Description" required="" minlength="200" maxlength="1440" name='description' 
                  .form-group.mb-3
                    label.label for="location"  Location
                    select.bg-white.border-md.form-control.custom-select name="location" required=""
                      option value=""  Choose your location
                      option value="Taiwan"  Taiwan
                      option value="China"  China
                      option value="Vietnam"  Vietnam
                      option value="Indenosia"  Indonesia
                      option value="South korea"  South Korea
                      option value="Thailand"  Thailand
                      option value="USA"  USA
                      option value="Canada"  Canada
                      option value="Chile"  Chile
                      option value="Mexico"  Mexico
                      option value="Bresil"  Brazil
                      option value="Argentina"  Argentina
                      option value="Haiti"  Haiti
                      option value="France"  France
                      option value="Russia"  Russia
                      option value="Ukraine"  Ukraine
                  .form-group.mb-3
                    label.label for="category"  Category
                    select.bg-white.border-md.form-control.custom-select name="category" required=""
                      option value=""  Choose one category
                      option value="school"  School
                      option value="health"  Health
                      option value="livelihood"  Lifelihood
                  .form-group.mb-3
                    label.label for="amount"  Amount
                    / change max value to meet guys' criteria
                    input.form-control placeholder="5000 USD" required=""  name='amount' type="number" min=5 max=5000
                  .form-group.mb-3
                    label for='picture' Help Image
                    input{
                      type="file"
                      id='picture' 
                      accept="image/jpeg"
                      name="picture" 
                      required
                    }
                  .form-group
                    button.form-control.btn.btn-primary.rounded.submit.px-3 type="submit"  Upload
    script src="js/jquery.min.js" 
    script src="js/popper.js" 
    script src="js/bootstrap.min.js" 
    script src="js/main.js" 



/ == assets([:css, :newreq])
/ /  button#pets-upload
/ /             i.fas.fa-camera-retro
/ .request-container
/   .left-container
/     h1
/       i.fa-solid.fa-money-check
/       | Fundus
/     .help
/       img src="https://images.unsplash.com/photo-1505864681725-48344595127c?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=987&q=80" /
/   .right-container
/     header
/       h1 Submit Your Help Request
/       .set
/         .pets-name
/           label for="title"  Title
/           input#pets-name placeholder=("Title") type="text" name="title"/
/         .pets-name
/           label for="pets-upload"  Upload a photo
/           input{
/             type="file"
/             id='content' 
/             accept="image/png, image/jpeg"
/             name="picture" 
/           }
/       .set
/         .pets-breed
/           label for="pets-breed"  Breed
/           input#pets-breed placeholder=("Pet's breed") type="text" /
/         .pets-birthday
/           label for="pets-birthday"  Birthday
/           input#pets-birthday placeholder="MM/DD/YYYY" type="text" /
/       .set
/         .pets-gender
/           label for="pet-gender-female"  Gender
/           .radio-container
/             input#pet-gender-female checked="" name="pet-gender" type="radio" value="female" /
/             label for="pet-gender-female"  Female
/             input#pet-gender-male name="pet-gender" type="radio" value="male" /
/             label for="pet-gender-male"  Male
/         .pets-spayed-neutered
/           label for="pet-spayed"  Spayed or Neutered
/           .radio-container
/             input#pet-spayed checked="" name="spayed-neutered" type="radio" value="spayed" /
/             label for="pet-spayed"  Spayed
/             input#pet-neutered name="spayed-neutered" type="radio" value="neutered" /
/             label for="pet-neutered"  Neutered
/       .pets-weight
/         label for="pet-weight-0-25"  Weight
/         .radio-container
/           input#pet-weight-0-25 checked="" name="pet-weight" type="radio" value="0-25" /
/           label for="pet-weight-0-25"  0-25 lbs
/           input#pet-weight-25-50 name="pet-weight" type="radio" value="25-50" /
/           label for="pet-weight-25-50"  25-50 lbs
/           input#pet-weight-50-100 name="pet-weight" type="radio" value="50-100" /
/           label for="pet-weight-50-100"  50-100 lbs
/           input#pet-weight-100-plus name="pet-weight" type="radio" value="100+" /
/           label for="pet-weight-100-plus"  100+ lbs
/     footer
/       .set
/         button#back Back
/         button#next Next