== render :nice
== render :nav
== assets([:css, :animate])
== assets([:css, :aos])
== assets([:css, :boot])
== assets([:css, :carousel])
== assets([:css, :carousel1])
== assets([:css, :date])
== assets([:css, :iconmoon])
== assets([:css, :jquery])
== assets([:css, :default])
== assets([:css, :test])


| <!doctype html> 
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | FundUs - Privacy Terms
    link[href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"]
    link[href="blog.css" rel="stylesheet"]
  body
    .container
      h2.mt-5.mb-3.title style=("color: black !important;")
        | Terms and Conditions
    main.container[role="main"]
      h4.mb-3.title style=("color: black !important;")
        | 1.0 Purpose and Scope of Application
      p
        | 1.1 These terms and conditions will govern your use of this application( hereinafter referred to as Fundus ) and the provisions provided to you as a client.
      p 
        | 1.2 Fundus reserves the right to amend these Terms at any time, and such changes shall have immediate effect. Fundus may provide notice of such amendments by publishing a notice in the platform.
      h4.mb-3.title style=("color: black !important;")
        | 2.0 Scope of Services
      p 
        | 2.1 You acknowledge and agree that any and all usage of the platform by you shall fall within the limits of its intended use parameters which include (I) The request of funds for legal purposes including but not limited to school assistance, livelihood etc.
      p
        | 2.2 You acknowledge and agree that any usage of the platform shall not be abusive and be limited to the platforms stipulated guidelines which include a minimum of two (2) transactions regardless of category per month with a maximum of 24 request per annum (ii) The sum total of the value of transactions regardless of the total transaction frequency should not exceed the value of USD 50,000 within a 12 month period and should not exceed USD 5000 within a 30 day period or the equivalent of one(1) month. You also acknowledge and agree that once you have reached your monthly cash request threshold or annual cash threshold no additional request can be made regardless of your annual request balance.
      h4.mb-3.title style=("color: black !important;")
        | 3.0 Your Obligations
      h5.mb-3.title style=("color: black !important;")
        | 3.1 Registration
      p
        | You may be required to register with Fundus to access and use certain features of the Services. If you choose to register for the Services, you agree to provide and maintain true, accurate, current and complete information about yourself as prompted by the Services’ registration form. You agree to keep registration information current and up to date.
      h4.mb-3.title style=("color: black !important;")
        | 4.0 Payment Processor
      p
        | 4.1 Fundus uses Payment Processors to process Donations for your Fundraiser and thereafter deliver it to you. In order to withdraw funds from a Fundraiser, an Organizer or, if not the same, Beneficiary (collectively “Withdrawing Entity”) will be required to provide the Payment Processor information regarding bank account information (“Withdrawing Account”). You, as Withdrawing Entity, represent and warrant to Payment Processor and Fundus that such information is true and that you are authorized to use the applicable Withdrawing Account.
      p 
        | 4.2 By setting up a Fundraiser or accepting the role of Beneficiary to a Fundraiser, the Withdrawing Entity agrees to the processing, use, transfer or disclosure of data by the Payment Processors pursuant to these Terms of Service as well as any and all applicable terms set forth by the applicable Payment Processors. Our current Payment Processors include: ) and PayPal, Inc. and Google pay. .
      h4.mb-3.title style=("color: black !important;")
        | 5.0 Fees and Payment Terms
      p 
        | 5.1 A 5% transactional fee will be processed at the completion of all funded request or upon the withdrawal of the current accumulated funds for the said request.
      h4.mb-3.title style=("color: black !important;")
        | 6.0 Withdrawals
      p 
        | 6.1 While Fundus aims to make withdrawals available to you promptly you acknowledge and agree that (I) withdrawals may not be available to you for immediate use, (ii) Fundus does not explicitly declare that funds will be available to you in any specific time.
      h4.mb-3.title style=("color: black !important;")
        | 7.0 Indemnity and Release
      p 
        | 7.1 You understand that any services provided by Fundus is not intended to engage or solicit illegal activity including but not limited to money laundering , tax evasion, fraud , illegal conveyance, bribe etc.
      p 
        | 7.2 You agree to release, indemnify on demand and hold Fundus and its affiliates and their officers, employees, directors and agents harmless from any and all losses, damages, expenses, including reasonable attorneys’ fees, costs, awards, fines, damages, rights, claims, actions of any kind and injury (including death) arising out of or relating to your use of the Services, any Donation or Fundraiser, any User Content, your connection to the Services, your violation of these Terms of Service or your violation of any rights of another. You agree that Fundus has the right to conduct its own defense of any claims at its own discretion, and that you will indemnify Fundus for the costs of its defense (including, but not limited to attorney’s fees).