== render :nice
== render :nav
== assets([:css, :animate])
== assets([:css, :aos])
== assets([:css, :boot])
== assets([:css, :carousel])
== assets([:css, :carousel1])
== assets([:css, :date])
== assets([:css, :iconmoon])
== assets([:css, :jquery])
== assets([:css, :default])
== assets([:css, :div])


.container
  .row.mb-5.align-items-st
    .col-md-9
      .heading-20219
        h2.mt-3.title.text-cursive All Requests
  .row
    - requests.all.each do |req|
      .col-md-4
        .cause.shadow-sm
          a.cause-link.d-block href="/requests/#{req.id}" 
            - if req.picture == 'haha'
               img.img-fluid alt="Image" src="images/hero_4.jpg" /
            - if req.picture != 'haha'
               img.img-fluid alt="Image" src="data:image/jpeg;base64,#{req.picture}" /
            .custom-progress-wrap
              span.caption 80% complete
              .custom-progress-inner
                - if req.category == 'health'
                  .custom-progress.bg-primary style=("width: 80%;") 
                - if req.category == 'school'
                  .custom-progress.bg-danger style=("width: 80%;") 
                - if req.category == 'livelihood'
                  .custom-progress.bg-warning style=("width: 80%;") 
          .px-3.pt-3.border-top-0.border.border.shadow-sm
            - if req.category == 'health'
              span.badge-primary.py-1.small.px-2.rounded.mb-3.d-inline-block Health
            - if req.category == 'school'
              span.badge-danger.py-1.small.px-2.rounded.mb-3.d-inline-block School
            - if req.category == 'livelihood'
              span.badge-warning.py-1.small.px-2.rounded.mb-3.d-inline-block Livelihood
            h6.mb-4 #{req.location}
            h5.mb-4
              a style="color:black;" href="/requests/#{req.id}"   #{req.title.slice(0,25)...}
            p.mb-4
              a style="color:black;" href="/requests/#{req.id}"   #{req.description.slice(0,200)...}
            .border-top.border-light.border-bottom.py-2.d-flex
              div Amount asked
              .ml-auto
                strong.text-primary $#{req.amount}
/src="#{req.picture}"