== render :nice
== render :nav
== assets([:css, :animate])
== assets([:css, :aos])
== assets([:css, :boot])
== assets([:css, :carousel])
== assets([:css, :carousel1])
== assets([:css, :date])
== assets([:css, :iconmoon])
== assets([:css, :jquery])
== assets([:css, :default])
== assets([:css, :test])


/ .container
/   - if request.title.length > 25  
/     h1.mt-5.ml-2.title #{request.title.slice(0,25)...}
/   - if request.title.length <= 25
/     h1.mt-5.ml-2.title #{request.title}
/   .main
/     .container
/       .row
/         .col-md-8
/           .img.mt-2.img-fluid.rounded alt="Image" style="background-image:url('data:image/jpeg;base64,#{request.picture}');" src="data:image/jpeg;base64,#{request.picture}"  /
/         .col-md-4 
/           p
/           | HAHA

| <!doctype html> 
html[lang="en"]
  head
    meta[charset="utf-8"]
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    meta[name="description" content=""]
    meta[name="author" content=""]
    title
      | FundUs
    link[href="https://fonts.googleapis.com/css?family=Playfair+Display:700,900" rel="stylesheet"]
    link[href="blog.css" rel="stylesheet"]
  body
    .container
      - if request.title.length > 25  
        h2.mt-5.title style=("color: black !important;")
          |  #{request.title.slice(0,25)...} 
      - if request.title.length <= 25 
        h2.mt-5.title style=("color: black !important;") 
          |  #{request.title} 

    main.container[role="main"]
      .row
        .col-md-8.blog-main
          .img.mt-2.img-fluid.rounded.mb-3 alt="Image" style="background-image:url('data:image/jpeg;base64,#{request.picture}');"
          p 
            i class="fas fa-user" aria-hidden="true"
            |  &ensp; Fundraiser started by #{request.requestor.first_name} #{request.requestor.last_name}
          /img.card-img-right.flex-auto.d-none.d-md-block[src="data:image/jpeg;base64,#{request.picture}" alt="Card image cap"]
          hr
          - time = (Date.today() - Date.parse(request.created_at)).to_i
          - category = request.category.capitalize
          p
            - if time == 0
              | Created Today &emsp; &#x2022; &ensp;
              a[href="/requests/categories/#{request.category}"]
                | #{category}
            - if time == 1
              | Created Yesterday &emsp; &#x2022; &ensp;
              a[href="/requests/categories/#{request.category}"]
                | #{category}
            - if time > 1
              | Created #{time} days ago &emsp; &#x2022; &ensp;
              a[href="/requests/categories/#{request.category}"]
                | #{category}
          hr
          .blog-post
            h2.blog-post-title style=("color: black !important;")
              | Description
            p.blog-post-meta.mt-4
              |  #{request.description}
          hr
          / h2.mb-3 style=("color: black !important;")
          /   | Organizer
          /i class="fas fa-user" aria-hidden="true"
        .col-md-4.mt-2
          .position-sticky style=("top: 2rem;")
            .p-3.mb-3.bg-light.rounded
              h3.mb-2 style=("color: black !important;")
                | $2500
                span style=("font-size: 16px; color: gray")
                  |   USD raised of $#{request.amount} goal
              - style = request.category == 'school' ? 'bg-danger' : request.category == 'livelihood' ? 'bg-warning' : 'bg-primary'
              .cause.shadow-sm.mt-3.rounded.mb-0
                a.cause-link.d-block href="#" 
                  .custom-progress-wrap
                    .custom-progress-inner
                      .custom-progress class="#{style}" style=("width: 80%;") 
              p.pt-2 
                | 200 donations
              / button.rounded.btn.btn-primary.mb-2.btn-block[type="button" data-toggle="modal" data-target="#exampleModal"]
                |  Donate Now
              button.rounded.btn.btn-primary.mb-2.btn-block[type="button" data-toggle="modal" data-target="#exampleModalCenter"]
                |  Donate Now
              h4 
                | Donors
              a.list-group-item-action.d-flex.gap-3.pt-3[href="#" aria-current="true"]
                i.ml-2.mt-2 class="fas fa-user fa-2x" width="200px" aria-hidden="true"&ensp;
                .d-flex.gap-2.w-100.justify-content-between
                  div
                    p.mb-0 style="font-weight: bold; color:black;"
                      | Fabrice Marcelin
                    p.mt-0.mb-0.opacity-75
                      | 20$
              hr
    #exampleModalCenter.modal.fade[tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true"]
      .modal-dialog.modal-dialog-centered[role="document"]
        .modal-content
          .modal-header
            h5#exampleModalLongTitle.modal-title
              | Donation
            button.close[type="button" data-dismiss="modal" aria-label="Close"]
              span[aria-hidden="true"]
                | ×
          form role="form" action="/checkout/#{request.id}" method='post' id='upload-file-form'
            .modal-body
              .form-group
                label.col-form-label[for="recipient-name"]
                  | Amount:
                input#recipient-name.form-control[type="number" name="price" required="true" placeholder="5.00" min="5"] 
              .form-group
                label.col-form-label[for="message-text"]
                  | Words of Support:
                textarea#message-text.form-control[name="comment"]
                span.mt-3 style=("font-weight: bold; font-size: 12px; color: black;")
                  | An 8% platform fee will be deducted from your account.
              input#anonymous.mr-2[type="checkbox" name="anonymous" value="true"]
              label.col-form-label[for="anonymous"]
                | Anonymous donation
            .modal-footer
              button.btn.btn-secondary[type="button" data-dismiss="modal"]
                | Close
              button.btn.btn-primary[type="submit"]
                | Proceed

